<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DD59DC4042399D1175634AA301D8A9B0</ExecutionGuid>
		<CrashGUID>UECC-Windows-DE2A9612417C12F28468928793F4EE95_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 859] Adapter-&gt;CreateCommittedResource(Desc, GetGPUMask(), HeapProps, InCreateState, InResourceStateMode, DefaultState, InClearValue, &amp;NewResource, InName, false) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12PoolAllocator.cpp:371 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17908</ProcessId>
		<SecondsSinceStart>1309</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;D:\учеба\Unreal Engine Projects\MyProject\MyProject.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/progs/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/progs/UE_5.0/</RootDir>
		<MachineId>F0392C1B469DBCC1FF649686C8F49C3F</MachineId>
		<LoginId>f0392c1b469dbcc1ff649686c8f49c3f</LoginId>
		<EpicAccountId>395fc3feacc04b82b75e17b300debf87</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2006]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8489787392</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>12772413440</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>710762496</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>13955072</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2307633152</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2330525696</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4990148608</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5108043776</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + 98be0 UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + 45809 UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + 1192a3 UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + ed308 UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + d4c1a UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + 111235 UnrealEditor-RenderCore 0x00007ffa79f90000 + 1453d7 UnrealEditor-RenderCore 0x00007ffa79f90000 + 63bfd UnrealEditor-RenderCore 0x00007ffa79f90000 + 63f4f UnrealEditor-RenderCore 0x00007ffa79f90000 + 83337 UnrealEditor-Renderer 0x00007ffa38970000 + cc1d26 UnrealEditor-Renderer 0x00007ffa38970000 + c903a2 UnrealEditor-Renderer 0x00007ffa38970000 + ca96ba UnrealEditor-Renderer 0x00007ffa38970000 + cb11fa UnrealEditor-Core 0x00007ffa70050000 + b3a9d UnrealEditor-Core 0x00007ffa70050000 + b3f3e UnrealEditor-Core 0x00007ffa70050000 + b42e1 UnrealEditor-RenderCore 0x00007ffa79f90000 + 15976b UnrealEditor-RenderCore 0x00007ffa79f90000 + 15d158 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</PCallStack>
		<PCallStackHash>9757F34A05B431D2E44AB2F0814294DD8B1DA449</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-RenderCore 0x00007ffa79f90000 + 147c50 UnrealEditor-RenderCore 0x00007ffa79f90000 + 17175d UnrealEditor 0x00007ff7be570000 + ae80 UnrealEditor 0x00007ff7be570000 + 20d9c UnrealEditor 0x00007ff7be570000 + 20e8a UnrealEditor 0x00007ff7be570000 + 23c4d UnrealEditor 0x00007ff7be570000 + 35564 UnrealEditor 0x00007ff7be570000 + 38736 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d324 KERNELBASE 0x00007ffad2500000 + 76803 KERNEL32 0x00007ffad3710000 + 1d07c UnrealEditor-Core 0x00007ffa70050000 + 77f1bf UnrealEditor-Core 0x00007ffa70050000 + 76d7a5 UnrealEditor-Core 0x00007ffa70050000 + 75f910 UnrealEditor-Core 0x00007ffa70050000 + 7703e9 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-TraceLog 0x00007ffaa9630000 + 116c5 UnrealEditor-TraceLog 0x00007ffaa9630000 + 1096 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + bcc17 UnrealEditor-Core 0x00007ffa70050000 + beccd UnrealEditor-Core 0x00007ffa70050000 + 8f4d0 UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + bcc17 UnrealEditor-Core 0x00007ffa70050000 + beccd UnrealEditor-Core 0x00007ffa70050000 + 8f4d0 UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + bcc17 UnrealEditor-Core 0x00007ffa70050000 + beccd UnrealEditor-Core 0x00007ffa70050000 + 8f4d0 UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4984</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + bcc17 UnrealEditor-Core 0x00007ffa70050000 + beccd UnrealEditor-Core 0x00007ffa70050000 + 8f4d0 UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>560</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + bcc17 UnrealEditor-Core 0x00007ffa70050000 + beccd UnrealEditor-Core 0x00007ffa70050000 + 8f4d0 UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2320</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + bcc17 UnrealEditor-Core 0x00007ffa70050000 + beccd UnrealEditor-Core 0x00007ffa70050000 + 8f4d0 UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8752</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 1f3b16 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8732</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 1f3b16 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5308</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 8ab48 UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 8ab48 UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3744</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 8ab48 UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 8ab48 UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14996</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 8ab48 UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7736</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 8ab48 UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa70050000 + 3cb925 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12916</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Media 0x00007ffa88020000 + 4404 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9508</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a0a54 ntdll 0x00007ffad4770000 + 52e17 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-HTTP 0x00007ffa79bd0000 + a7d2d UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-WebSockets 0x00007ffa324b0000 + 7d84e tbbmalloc 0x0000024d37f10000 + 5cea1fb9ae8 tbbmalloc 0x0000024d37f10000 + 5cdc80f0000 MSVCR100 0x0000000051a50000 + 6e5b00bb</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>416</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffa327b0000 + 119666 tbb 0x0000000180000000 + 5c4f9efb88 tbbmalloc 0x0000024d37f10000 + 5cea1f1c940 tbbmalloc 0x0000024d37f10000 + 5cea1f1c940</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 1f3b16 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4444</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 1f3b16 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8312</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 1f3b16 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 1f3b16 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17056</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 2d13be UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a09f4 ntdll 0x00007ffad4770000 + 64071 KERNELBASE 0x00007ffad2500000 + 6d059 GfnRuntimeSdk 0x00007ffa2f1f0000 + fd710 GfnRuntimeSdk 0x00007ffa2f1f0000 + fb760 GfnRuntimeSdk 0x00007ffa2f1f0000 + fb5d8 GfnRuntimeSdk 0x00007ffa2f1f0000 + dc60c GfnRuntimeSdk 0x00007ffa2f1f0000 + dcb01 GfnRuntimeSdk 0x00007ffa2f1f0000 + cb558 GfnRuntimeSdk 0x00007ffa2f1f0000 + 1aba2c KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a0a54 ntdll 0x00007ffad4770000 + 52e17 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a0a54 ntdll 0x00007ffad4770000 + 52e17 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 1f3b16 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7392</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 1f3b16 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>468</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 1f3b16 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + 1f3b16 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffa77f70000 + f3ccd UnrealEditor-Core 0x00007ffa70050000 + 1f3d45 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1780</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa70050000 + 788673 UnrealEditor-Engine 0x00007ffa40560000 + 1bcd61b UnrealEditor-Engine 0x00007ffa40560000 + 1c0da46 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa70050000 + 788673 UnrealEditor-AssetRegistry 0x00007ffa80490000 + 9bed1 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa70050000 + 788673 UnrealEditor-AssetRegistry 0x00007ffa80490000 + 9bdd0 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Messaging 0x00007ffa2ad80000 + 1fbc9 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-Core 0x00007ffa70050000 + b3723 UnrealEditor-Core 0x00007ffa70050000 + b3f3e UnrealEditor-Core 0x00007ffa70050000 + b42e1 UnrealEditor-RenderCore 0x00007ffa79f90000 + 15d0dd UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9920</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa70050000 + 788673 UnrealEditor-TcpMessaging 0x00007ffa25290000 + da83 ntdll 0x00007ffad4770000 + 18f7ef2945de</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17648</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffa251d0000 + 4b520 tbb 0x0000000180000000 + 5c6649f80f tbbmalloc 0x0000024d37f10000 + 5cec0a58840 tbbmalloc 0x0000024d37f10000 + 5cec0a58840 Unknown 0x0000000000000000 + 33</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>984</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffa251d0000 + 4ba4d tbbmalloc 0x0000024d37f10000 + 5cec39807e0 tbbmalloc 0x0000024d37f10000 + 5cebd3b65a0 tbbmalloc 0x0000024d37f10000 + 5cec39807e0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12760</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffa251d0000 + 4b5b1 ntdll 0x00007ffad4770000 + 8da30eec8e6b860</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4704</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 MSWSOCK 0x00007ffad15f0000 + 80fc MSWSOCK 0x00007ffad15f0000 + f4de WS2_32 0x00007ffad3c00000 + 116f7 UnrealEditor-Sockets 0x00007ffa84da0000 + 11079 UnrealEditor-Sockets 0x00007ffa84da0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffa251d0000 + 5627e tbbmalloc 0x0000024d37f10000 + 5cebd3b6420</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 MSWSOCK 0x00007ffad15f0000 + 80fc MSWSOCK 0x00007ffad15f0000 + f4de WS2_32 0x00007ffad3c00000 + 116f7 UnrealEditor-Sockets 0x00007ffa84da0000 + 11079 UnrealEditor-Sockets 0x00007ffa84da0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffa251d0000 + 5627e tbbmalloc 0x0000024d37f10000 + 5cebd3b6300</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9880</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffa1f200000 + fdb3 UnrealEditor 0x00007ff7be570000 + 241a91000 tbb 0x0000000180000000 + 5c6653fba0 tbbmalloc 0x0000024d37f10000 + 5cec7151800</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5312</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffaa80b0000 + 707e UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2776</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9db54 KERNELBASE 0x00007ffad2500000 + 4cbc0 xaudio2_9 0x00007ffa1ee20000 + 16553 tbbmalloc 0x0000024d37f10000 + 14b41060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffaa80b0000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffaa80b0000 + 73d6 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>284</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-LiveCoding 0x00007ffa1ed00000 + 1e610 UnrealEditor-LiveCoding 0x00007ffa1ed00000 + 2fa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-LiveCoding 0x00007ffa1ed00000 + 21f61 MSVCR100 0x0000000051a50000 + ae5affff tbb 0x0000000180000000 + 5c6aa3fcc0 tbbmalloc 0x0000024d37f10000 + 5cec80f0000 Unknown 0x0000000000000000 + 1878 tbbmalloc 0x0000024d37f10000 + 5cee6288e80 UnrealEditor-LiveCoding 0x00007ffa1ed00000 + 20492 tbbmalloc 0x0000024d37f10000 + 5cee6288e80 tbbmalloc 0x0000024d37f10000 + 5cec80f0008 tbbmalloc 0x0000024d37f10000 + 5cee6288e80 tbbmalloc 0x0000024d37f10000 + 5ceca910090</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa70050000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffa1d740000 + e2b5 ntdll 0x00007ffad4770000 + ffff80052b88ffff tbbmalloc 0x0000024d37f10000 + 5cec91afad8 Unknown 0x0000000000000000 + a</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1644</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace nvwgf2umx 0x00007ffa71a40000 + 4561af nvwgf2umx 0x00007ffa71a40000 + 4560af nvwgf2umx 0x00007ffa71a40000 + 121a578 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace nvwgf2umx 0x00007ffa71a40000 + 4561af nvwgf2umx 0x00007ffa71a40000 + 4560af nvwgf2umx 0x00007ffa71a40000 + 121a578 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace nvwgf2umx 0x00007ffa71a40000 + 4561af nvwgf2umx 0x00007ffa71a40000 + 4560af nvwgf2umx 0x00007ffa71a40000 + 121a578 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace nvwgf2umx 0x00007ffa71a40000 + 4561af nvwgf2umx 0x00007ffa71a40000 + 4560af nvwgf2umx 0x00007ffa71a40000 + 121a578 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace nvwgf2umx 0x00007ffa71a40000 + 2c1923 nvwgf2umx 0x00007ffa71a40000 + 121a578 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa70050000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffa78490000 + 3237f2 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10556</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa70050000 + 475bca UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12528</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9db54 KERNELBASE 0x00007ffad2500000 + 4cbc0 InkObj 0x00007ffa1c160000 + 11176 tbb 0x0000000180000000 + 24baa01aaa0 Unknown 0x0000000000000000 + 2 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffad1fa0000 + a104 USER32 0x00007ffad4570000 + 2078e InkObj 0x00007ffa1c160000 + 1b722 tbb 0x0000000180000000 + 24baa01ad80 msvcrt 0x00007ffad41f0000 + 3aa7a msvcrt 0x00007ffad41f0000 + 3a9eb msvcrt 0x00007ffad41f0000 + 3af5a msvcrt 0x00007ffad41f0000 + 3b02c KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9db54 KERNELBASE 0x00007ffad2500000 + 4cbc0 combase 0x00007ffad29e0000 + c7845 combase 0x00007ffad29e0000 + 89a56 InkObj 0x00007ffa1c160000 + 3a8f2 tbb 0x0000000180000000 + 24baa01c760</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffad1fa0000 + a104 USER32 0x00007ffad4570000 + 2078e gdiplus 0x00007ffab9800000 + 90e0 gdiplus 0x00007ffab9800000 + 903f KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffad1fa0000 + a104 USER32 0x00007ffad4570000 + 2078e wisp 0x00007ffa1c110000 + 1a880</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffad2500000 + 34fd9 UnrealEditor-Core 0x00007ffa70050000 + 76e8a3 UnrealEditor-Core 0x00007ffa70050000 + 770f6d UnrealEditor-Core 0x00007ffa70050000 + 3bcfcd UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + 98be0 UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + 45809 UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + 1192a3 UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + ed308 UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + d4c1a UnrealEditor-D3D12RHI 0x00007ffa2fe90000 + 111235 UnrealEditor-RenderCore 0x00007ffa79f90000 + 1453d7 UnrealEditor-RenderCore 0x00007ffa79f90000 + 63bfd UnrealEditor-RenderCore 0x00007ffa79f90000 + 63f4f UnrealEditor-RenderCore 0x00007ffa79f90000 + 83337 UnrealEditor-Renderer 0x00007ffa38970000 + cc1d26 UnrealEditor-Renderer 0x00007ffa38970000 + c903a2 UnrealEditor-Renderer 0x00007ffa38970000 + ca96ba UnrealEditor-Renderer 0x00007ffa38970000 + cb11fa UnrealEditor-Core 0x00007ffa70050000 + b3a9d UnrealEditor-Core 0x00007ffa70050000 + b3f3e UnrealEditor-Core 0x00007ffa70050000 + b42e1 UnrealEditor-RenderCore 0x00007ffa79f90000 + 15976b UnrealEditor-RenderCore 0x00007ffa79f90000 + 15d158 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa70050000 + 788673 UnrealEditor-RenderCore 0x00007ffa79f90000 + 15d218 UnrealEditor-Core 0x00007ffa70050000 + 787a2b UnrealEditor-Core 0x00007ffa70050000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a0a54 ntdll 0x00007ffad4770000 + 52e17 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a0a54 ntdll 0x00007ffad4770000 + 52e17 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9db54 KERNELBASE 0x00007ffad2500000 + 4cbc0 KERNELBASE 0x00007ffad2500000 + 4cabe nvwgf2umx 0x00007ffa71a40000 + ad38b6 nvwgf2umx 0x00007ffa71a40000 + b076fa nvwgf2umx 0x00007ffa71a40000 + 121a578 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a0a54 ntdll 0x00007ffad4770000 + 52e17 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638016814642890000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2006]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 With Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
