<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F07140624491F192664F26A9F360B50D</ExecutionGuid>
		<CrashGUID>UECC-Windows-8DAB61944B5648C8E24A54A3967B9773_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 859] Adapter-&gt;CreateCommittedResource(Desc, GetGPUMask(), HeapProps, InCreateState, InResourceStateMode, DefaultState, InClearValue, &amp;NewResource, InName, false) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12PoolAllocator.cpp:371 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14364</ProcessId>
		<SecondsSinceStart>2213</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-MyProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;D:\учеба\Unreal Engine Projects\MyProject\MyProject.uproject&quot; -EpicPortal -epicusername=nastya1403 -epicuserid=395fc3feacc04b82b75e17b300debf87 -epiclocale=ru -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/progs/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/progs/UE_5.0/</RootDir>
		<MachineId>F0392C1B469DBCC1FF649686C8F49C3F</MachineId>
		<LoginId>f0392c1b469dbcc1ff649686c8f49c3f</LoginId>
		<EpicAccountId>395fc3feacc04b82b75e17b300debf87</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MyBlueprint&quot; Label=&quot;My Blueprint&quot; Content=SMyBlueprint</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2006]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8489787392</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>13770555392</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1400954880</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22994944</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1221062656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1746149376</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4653371392</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4763762688</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + 98be0 UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + 45809 UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + 1192a3 UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + ed308 UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + d4c1a UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + 111235 UnrealEditor-RenderCore 0x00007ffa76cd0000 + 1453d7 UnrealEditor-RenderCore 0x00007ffa76cd0000 + 63bfd UnrealEditor-RenderCore 0x00007ffa76cd0000 + 63f4f UnrealEditor-RenderCore 0x00007ffa76cd0000 + 83337 UnrealEditor-Renderer 0x00007ffa35150000 + cc1d26 UnrealEditor-Renderer 0x00007ffa35150000 + c903a2 UnrealEditor-Renderer 0x00007ffa35150000 + ca96ba UnrealEditor-Renderer 0x00007ffa35150000 + cb11fa UnrealEditor-Core 0x00007ffa6bea0000 + b3a9d UnrealEditor-Core 0x00007ffa6bea0000 + b3f3e UnrealEditor-Core 0x00007ffa6bea0000 + b42e1 UnrealEditor-RenderCore 0x00007ffa76cd0000 + 15976b UnrealEditor-RenderCore 0x00007ffa76cd0000 + 15d158 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</PCallStack>
		<PCallStackHash>9757F34A05B431D2E44AB2F0814294DD8B1DA449</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-RenderCore 0x00007ffa76cd0000 + 147c50 UnrealEditor-RenderCore 0x00007ffa76cd0000 + 17175d UnrealEditor 0x00007ff7be570000 + ae80 UnrealEditor 0x00007ff7be570000 + 20d9c UnrealEditor 0x00007ff7be570000 + 20e8a UnrealEditor 0x00007ff7be570000 + 23c4d UnrealEditor 0x00007ff7be570000 + 35564 UnrealEditor 0x00007ff7be570000 + 38736 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6348</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d904 KERNELBASE 0x00007ffad2500000 + 769d6 UnrealEditor-Core 0x00007ffa6bea0000 + 787198 UnrealEditor-Core 0x00007ffa6bea0000 + 76d67d UnrealEditor-Core 0x00007ffa6bea0000 + 75f910 UnrealEditor-Core 0x00007ffa6bea0000 + 7703e9 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-TraceLog 0x00007ffa9b690000 + 116c5 UnrealEditor-TraceLog 0x00007ffa9b690000 + 1096 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + bcc17 UnrealEditor-Core 0x00007ffa6bea0000 + beccd UnrealEditor-Core 0x00007ffa6bea0000 + 8f4d0 UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15532</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + bcc17 UnrealEditor-Core 0x00007ffa6bea0000 + beccd UnrealEditor-Core 0x00007ffa6bea0000 + 8f4d0 UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + bcc17 UnrealEditor-Core 0x00007ffa6bea0000 + beccd UnrealEditor-Core 0x00007ffa6bea0000 + 8f4d0 UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1128</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + bcc17 UnrealEditor-Core 0x00007ffa6bea0000 + beccd UnrealEditor-Core 0x00007ffa6bea0000 + 8f4d0 UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16224</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + bcc17 UnrealEditor-Core 0x00007ffa6bea0000 + beccd UnrealEditor-Core 0x00007ffa6bea0000 + 8f4d0 UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + bcc17 UnrealEditor-Core 0x00007ffa6bea0000 + beccd UnrealEditor-Core 0x00007ffa6bea0000 + 8f4d0 UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16164</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 1f3b16 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 1f3b16 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4472</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 8ab48 UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14112</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 8ab48 UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 8ab48 UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3152</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 8ab48 UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2552</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 8ab48 UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 8ab48 UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa6bea0000 + 3cb925 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10684</ThreadID>
				<ThreadName>FAsyncWriter_MyProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Media 0x00007ffaa7830000 + 4404 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15312</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a0a54 ntdll 0x00007ffad4770000 + 52e17 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-HTTP 0x00007ffa700a0000 + a7d2d UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-WebSockets 0x00007ffa30f60000 + 7d84e UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4040</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffa6acb0000 + 119666 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6548</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 1f3b16 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 1f3b16 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 1f3b16 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10228</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 1f3b16 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 2d13be UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a09f4 ntdll 0x00007ffad4770000 + 64071 KERNELBASE 0x00007ffad2500000 + 6d059 GfnRuntimeSdk 0x00007ffa2e850000 + fd710 GfnRuntimeSdk 0x00007ffa2e850000 + fb760 GfnRuntimeSdk 0x00007ffa2e850000 + fb5d8 GfnRuntimeSdk 0x00007ffa2e850000 + dc60c GfnRuntimeSdk 0x00007ffa2e850000 + dcb01 GfnRuntimeSdk 0x00007ffa2e850000 + cb558 GfnRuntimeSdk 0x00007ffa2e850000 + 1aba2c KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a0a54 ntdll 0x00007ffad4770000 + 52e17 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a0a54 ntdll 0x00007ffad4770000 + 52e17 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 1f3b16 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 1f3b16 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1796</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 1f3b16 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11092</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + 1f3b16 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17780</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffa6f990000 + f3ccd UnrealEditor-Core 0x00007ffa6bea0000 + 1f3d45 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14224</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa6bea0000 + 788673 UnrealEditor-Engine 0x00007ffa3ea50000 + 1bcd61b UnrealEditor-Engine 0x00007ffa3ea50000 + 1c0da46 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa6bea0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffa80590000 + 9bed1 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13636</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa6bea0000 + 788673 UnrealEditor-AssetRegistry 0x00007ffa80590000 + 9bdd0 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14672</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Messaging 0x00007ffa2d4f0000 + 1fbc9 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-Core 0x00007ffa6bea0000 + b3723 UnrealEditor-Core 0x00007ffa6bea0000 + b3f3e UnrealEditor-Core 0x00007ffa6bea0000 + b42e1 UnrealEditor-RenderCore 0x00007ffa76cd0000 + 15d0dd UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13096</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa6bea0000 + 788673 UnrealEditor-TcpMessaging 0x00007ffa25620000 + da83 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17824</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffa25560000 + 4b520 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>476</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffa25560000 + 4ba4d UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5180</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffa25560000 + 4b5b1 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 MSWSOCK 0x00007ffad15f0000 + 80fc MSWSOCK 0x00007ffad15f0000 + f4de WS2_32 0x00007ffad3c00000 + 116f7 UnrealEditor-Sockets 0x00007ffa83290000 + 11079 UnrealEditor-Sockets 0x00007ffa83290000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffa25560000 + 5627e UnrealEditor-UdpMessaging 0x00007ffa25560000 + 4b780 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 MSWSOCK 0x00007ffad15f0000 + 80fc MSWSOCK 0x00007ffad15f0000 + f4de WS2_32 0x00007ffad3c00000 + 116f7 UnrealEditor-Sockets 0x00007ffa83290000 + 11079 UnrealEditor-Sockets 0x00007ffa83290000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffa25560000 + 5627e UnrealEditor-UdpMessaging 0x00007ffa25560000 + 4b780 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffa1e830000 + fdb3 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffa79b70000 + 707e UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13160</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9db54 KERNELBASE 0x00007ffad2500000 + 4cbc0 xaudio2_9 0x00007ffa1e450000 + 16553 xaudio2_9 0x00007ffa1e450000 + 17221 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ffa79b70000 + 7528 UnrealEditor-AudioMixerCore 0x00007ffa79b70000 + 73d6 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4000</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-LiveCoding 0x00007ffa1e330000 + 1e610 UnrealEditor-LiveCoding 0x00007ffa1e330000 + 1bcb ucrtbase 0x00007ffad2070000 + 21bb2 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-LiveCoding 0x00007ffa1e330000 + 21f61 UnrealEditor-LiveCoding 0x00007ffa1e330000 + 20492 UnrealEditor-LiveCoding 0x00007ffa1e330000 + 1b28 ucrtbase 0x00007ffad2070000 + 21bb2 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa6bea0000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffa1cd70000 + e2b5 ntdll 0x00007ffad4770000 + ffff80052b88ffff tbbmalloc 0x000002809bc90000 + 549426323d8 Unknown 0x0000000000000000 + a</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace nvwgf2umx 0x00007ffa71a40000 + 4561af nvwgf2umx 0x00007ffa71a40000 + 4560af nvwgf2umx 0x00007ffa71a40000 + 121a578 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace nvwgf2umx 0x00007ffa71a40000 + 4561af nvwgf2umx 0x00007ffa71a40000 + 4560af nvwgf2umx 0x00007ffa71a40000 + 121a578 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace nvwgf2umx 0x00007ffa71a40000 + 4561af nvwgf2umx 0x00007ffa71a40000 + 4560af nvwgf2umx 0x00007ffa71a40000 + 121a578 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace nvwgf2umx 0x00007ffa71a40000 + 4561af nvwgf2umx 0x00007ffa71a40000 + 4560af nvwgf2umx 0x00007ffa71a40000 + 121a578 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace nvwgf2umx 0x00007ffa71a40000 + 2c1923 nvwgf2umx 0x00007ffa71a40000 + 121a578 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace UnrealEditor-Core 0x00007ffa6bea0000 + 78aa0a UnrealEditor-CoreUObject 0x00007ffa70a50000 + 3237f2 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa6bea0000 + 475bca UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8224</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace tbb12 0x00007ffa1b7f0000 + 1dc65 tbbmalloc 0x000002809bc90000 + e188080 tbb 0x0000000180000000 + d46089f930 tbb 0x0000000180000000 + 27e80000000 Unknown 0x0000000000000000 + 2220</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace tbb12 0x00007ffa1b7f0000 + 1dc65 tbbmalloc 0x000002809bc90000 + e188100 tbb 0x0000000180000000 + d460c9fac0 tbb 0x0000000180000000 + 27e80000000 Unknown 0x0000000000000000 + 2224</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace tbb12 0x00007ffa1b7f0000 + 1dc65 tbbmalloc 0x000002809bc90000 + e187f80 tbb 0x0000000180000000 + d46da0fad0 tbb 0x0000000180000000 + 27e80000000 Unknown 0x0000000000000000 + 2218</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace tbb12 0x00007ffa1b7f0000 + 1dc65 tbbmalloc 0x000002809bc90000 + e188000 tbb 0x0000000180000000 + d46de0f7d0 tbb 0x0000000180000000 + 27e80000000 Unknown 0x0000000000000000 + 221c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace tbb12 0x00007ffa1b7f0000 + 1dc65 tbbmalloc 0x000002809bc90000 + e187f00 tbb 0x0000000180000000 + d47a93fa60 tbb 0x0000000180000000 + 27e80000000 Unknown 0x0000000000000000 + 2214</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace tbb12 0x00007ffa1b7f0000 + 1dc65 tbbmalloc 0x000002809bc90000 + e187e00 tbb 0x0000000180000000 + d47ad3fe30 tbb 0x0000000180000000 + 27e80000000 Unknown 0x0000000000000000 + 220c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d084 KERNELBASE 0x00007ffad2500000 + 21ace tbb12 0x00007ffa1b7f0000 + 1dc65 tbbmalloc 0x000002809bc90000 + e187e80 tbb 0x0000000180000000 + d47b13fd40 tbb 0x0000000180000000 + 27e80000000 Unknown 0x0000000000000000 + 2210</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9db54 KERNELBASE 0x00007ffad2500000 + 4cbc0 InkObj 0x00007ffa79e00000 + 11176 tbb 0x0000000180000000 + 27f02e67f30 Unknown 0x0000000000000000 + 2 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffad1fa0000 + a104 USER32 0x00007ffad4570000 + 2078e InkObj 0x00007ffa79e00000 + 1b722 tbb 0x0000000180000000 + 27f02e684f0 msvcrt 0x00007ffad41f0000 + 3aa7a msvcrt 0x00007ffad41f0000 + 3a9eb msvcrt 0x00007ffad41f0000 + 3af5a msvcrt 0x00007ffad41f0000 + 3b02c KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9db54 KERNELBASE 0x00007ffad2500000 + 4cbc0 combase 0x00007ffad29e0000 + c7845 combase 0x00007ffad29e0000 + 89a56 InkObj 0x00007ffa79e00000 + 3a8f2 tbb 0x0000000180000000 + 27f02e687d0</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffad1fa0000 + a104 USER32 0x00007ffad4570000 + 2078e gdiplus 0x00007ffab9800000 + 90e0 gdiplus 0x00007ffab9800000 + 903f KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffad1fa0000 + a104 USER32 0x00007ffad4570000 + 2078e wisp 0x00007ffa931f0000 + 1a880 msvcrt 0x00007ffad41f0000 + 3af5a msvcrt 0x00007ffad41f0000 + 3b02c KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a0a54 ntdll 0x00007ffad4770000 + 52e17 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a0a54 ntdll 0x00007ffad4770000 + 52e17 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffad2500000 + 34fd9 UnrealEditor-Core 0x00007ffa6bea0000 + 76e8a3 UnrealEditor-Core 0x00007ffa6bea0000 + 770f6d UnrealEditor-Core 0x00007ffa6bea0000 + 3bcfcd UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + 14df0c UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + 98be0 UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + 45809 UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + 1192a3 UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + ed308 UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + d4c1a UnrealEditor-D3D12RHI 0x00007ffa2f4f0000 + 111235 UnrealEditor-RenderCore 0x00007ffa76cd0000 + 1453d7 UnrealEditor-RenderCore 0x00007ffa76cd0000 + 63bfd UnrealEditor-RenderCore 0x00007ffa76cd0000 + 63f4f UnrealEditor-RenderCore 0x00007ffa76cd0000 + 83337 UnrealEditor-Renderer 0x00007ffa35150000 + cc1d26 UnrealEditor-Renderer 0x00007ffa35150000 + c903a2 UnrealEditor-Renderer 0x00007ffa35150000 + ca96ba UnrealEditor-Renderer 0x00007ffa35150000 + cb11fa UnrealEditor-Core 0x00007ffa6bea0000 + b3a9d UnrealEditor-Core 0x00007ffa6bea0000 + b3f3e UnrealEditor-Core 0x00007ffa6bea0000 + b42e1 UnrealEditor-RenderCore 0x00007ffa76cd0000 + 15976b UnrealEditor-RenderCore 0x00007ffa76cd0000 + 15d158 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2232</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d684 KERNELBASE 0x00007ffad2500000 + 496de UnrealEditor-Core 0x00007ffa6bea0000 + 788673 UnrealEditor-RenderCore 0x00007ffa76cd0000 + 15d218 UnrealEditor-Core 0x00007ffa6bea0000 + 787a2b UnrealEditor-Core 0x00007ffa6bea0000 + 780a90 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5460</ThreadID>
				<ThreadName>RTHeartBeat 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9d124 MSWSOCK 0x00007ffad15f0000 + 10ab KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + 9db54 KERNELBASE 0x00007ffad2500000 + 4cbc0 KERNELBASE 0x00007ffad2500000 + 4cabe nvwgf2umx 0x00007ffa71a40000 + ad38b6 nvwgf2umx 0x00007ffa71a40000 + b076fa nvwgf2umx 0x00007ffa71a40000 + 121a578 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffad4770000 + a0a54 ntdll 0x00007ffad4770000 + 52e17 KERNEL32 0x00007ffad3710000 + 17034 ntdll 0x00007ffad4770000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638016801312720000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2006]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 With Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
